# AndroidLabs

./: README.md
Converter/: git.gradle
Converter/app/: build.gradle
Converter/app/demo/debug/: app-demo-debug.apk  output-metadata.json
Converter/app/demo/release/: app-demo-release.apk  output-metadata.json
Converter/app/full/debug/: app-full-debug.apk  output-metadata.json
Converter/app/full/release/: app-full-release.apk  output-metadata.json
Converter/app/src/demo/java/com/example/converter/: MainActivity.java
Converter/app/src/demo/java/com/example/gradlestuff/: log.java
Converter/app/src/demo/res/layout/: fr_convert_info.xml  fr_keyboard.xml
Converter/app/src/full/java/com/example/converter/: MainActivity.java
Converter/app/src/full/res/layout/: fr_convert_info.xml  fr_keyboard.xml
Converter/app/src/main/: AndroidManifest.xml
Converter/app/src/main/java/com/example/converter/: CommonLogic.java  ConvertFragmentInfo.java  InfoViewModel.java  KeyboardFragment.java  MainActivity.java
Converter/app/src/main/res/layout/: activity_main.xml  fr_convert_info.xml
Converter/app/src/main/res/layout-land/: activity_main.xml
Converter/app/src/main/res/values/: strings.xml
Converter/gradle/wrapper/: gradle-wrapper.properties
SeaBattle/: settings.gradle
SeaBattle/app/: build.gradle  google-services.json
SeaBattle/app/src/main/: AndroidManifest.xml
SeaBattle/app/src/main/res/layout/: activity_create_game.xml  activity_game.xml  activity_join_game.xml  activity_login.xml  activity_main.xml  activity_my_account.xml
SeaBattle/gradle/wrapper/: gradle-wrapper.properties
Tabata-timer/: settings.gradle
Tabata-timer/app/: build.gradle
Tabata-timer/app/debug/: app-debug.apk  output-metadata.json
Tabata-timer/app/release/: app-release.apk  output-metadata.json
Tabata-timer/app/src/main/: AndroidManifest.xml
Tabata-timer/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
