plugins {
    id 'com.android.application'
}

apply from: '../git.gradle'

def tag = getLastTag()
def patch = getPatch()

android {
    signingConfigs {
        debug {
            storeFile file('C:\\keystores\\keys\\key.jks')
            storePassword '15052001'
            keyAlias 'key0'
            keyPassword '15052001'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.converter"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode generateVersionCode(tag , patch)
        versionName "${tag}.${patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'demo'
        versionNameSuffix '1'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "converter"
    productFlavors {
        demo {
            dimension "converter"
            applicationIdSuffix ".demo"
        }
        full {
            dimension "converter"
            applicationIdSuffix ".full"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}