<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_margin="25dp">
        </ImageView>

        <ProgressBar
            android:id="@+id/progress_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
        </ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <Button
                android:id="@+id/choose_file"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Выбрать"
                android:layout_marginEnd="10dp">
            </Button>

            <Button
                android:id="@+id/upload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Загрузить"
                android:layout_marginStart="10dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя: "
                android:gravity="center"
                android:layout_marginEnd="20dp">
            </TextView>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Введите имя пользователя">
            </EditText>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/winrate"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:text="@string/wins_value"
                android:layout_width="wrap_content"
                android:id="@+id/winrate"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/victories"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/wins"
                android:text="@string/wins_value"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:text="@string/losses"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/losses"
                android:text="@string/losses_value"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
    </Button>

</LinearLayout>